<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainapp.BaseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
       android:id="@+id/child1"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/baseline_arrow_circle_left_24"
            style="@style/Widget.Material3.SearchView.Toolbar"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/setting_fragment"
        android:layout_below="@id/child1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>