<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    style="@style/Widget.Material3.CardView.Outlined"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/file_name"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:text="Open"
            android:id="@+id/open"
            app:cornerRadius="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>